# spring-demo

./: .gitattributes  .gitignore  pom.xml
src/main/kotlin/com/example/: BaseApplication.kt  Logger.kt
src/main/kotlin/com/example/event/: BaseEvent.kt  DefaultJsonSerde.kt  EventProducer.kt  EventTypeHeaderProcessor.kt  EventTypeMapping.kt  JsonValueTypeResolver.kt
src/main/resources/: application.yaml  base.yaml  logback-spring.xml
src/test/kotlin/com/example/annotation/: IntegrationTest.kt
src/test/kotlin/com/example/dummy/: Events.kt  Topics.kt
src/test/kotlin/com/example/dummy/domain/: Dummy.kt  DummyAggregatStreamConfiguration.kt  DummyAggregatStreamConfigurationIntegrationTest.kt  DummyApplication.kt  DummyEventTypeMapping.kt  DummyFixtures.kt  DummyIntegrationTest.kt
src/test/kotlin/com/example/dummy/domain/field/: Field.kt  FieldDeserializer.kt  LocalDateRange.kt
src/test/kotlin/com/example/dummy/event/: DummyEventProducerIntegrationTest.kt  DummyGenericEventProducer.kt
src/test/kotlin/com/example/event/: AbstractProducerIntegrationTest.kt  AbstractStreamIntegrationTest.kt
src/test/kotlin/com/example/extension/: TestExtensions.kt
src/test/resources/: application-it.yaml  base-it.yaml  service.yaml
